<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <img id="cursor" src="cursor.png">
        <div class="dialog">
            <form id="register">
				<h1 id="" type="">Création de votre carte d'identité</h1>
                <input id="firstname" type="text" placeholder="Prenom (Première lettre en MAJUSCULE)"><br>
                <input id="lastname" type="text" placeholder="Nom (Première lettre en MAJUSCULE)"><br>
                <input id="dateofbirth" type="text" placeholder="Date de naissance (JJ/MM/AAAA)"><br>
                <input id="sex" type="text" placeholder="Sexe (H ou F)"><br>
                <input id="height" type="text" placeholder="Taille (en Cm)"><br>
                <button id="submit" type="submit">Enregistrer</button>
            <form>
			
        </div>
        
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
